server.port=8089
spring.datasource.url=jdbc:h2:mem:accountservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

transaction.service.url=http://localhost:8090/api/v1/transaction

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.enabled=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*